# JavaWeb-

./: pom.xml  readme.md
src/main/java/com/fei/dao/: ICategoryDao.java  IOrderDao.java  IProductDao.java  IUserDao.java
src/main/java/com/fei/dao/impl/: CategoryDaoImpl.java  IUserDaoImpl.java  OrderDaoImpl.java  ProductDaoImpl.java
src/main/java/com/fei/domain/: Cart.java  CartItems.java  Category.java  OrderExten.java  OrderItems.java  Orders.java  PageBean.java  Product.java  User.java
src/main/java/com/fei/my_convrter/: MyConverter.java
src/main/java/com/fei/service/: ICategoryService.java  IOrderService.java  IProductService.java  IUserService.java
src/main/java/com/fei/service/impl/: CategoryServiceImpl.java  IUserServiceImpl.java  OrderServiceIplm.java  ProDuctServiceImpl.java  ProductServiceImpl.java
src/main/java/com/fei/utils/: CheckLoginUtil.java  CookieUtil.java  DaoUtil.java  JsonUtil.java  MailUtil.java  RandomStrUtil.java
src/main/java/com/fei/web/filter/: EncodingFilter.java
src/main/java/com/fei/web/servlet/: BaseServlet.java  CartServlet.java  CategoryServlet.java  CodeServlet.java  IndexServlet.java  OrderServlet.java  ProductServlet.java  UserServlet.java
src/main/resources/: ehcache.xml
src/main/webapp/: index.jsp
src/main/webapp/jsp/: cart.jsp  head.jsp  index.jsp  info.jsp  order_info.jsp  order_list.jsp  product_info.jsp  product_list.jsp
