0:0:0:0:0:0:0:1 - - [28/Jul/2019:09:44:23 +0800] "GET /store HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [28/Jul/2019:09:44:25 +0800] "GET /store/ HTTP/1.1" 200 16864 http-bio-8080-exec-3 1933
0:0:0:0:0:0:0:1 - - [28/Jul/2019:09:44:26 +0800] "GET /store/category?method=findAll HTTP/1.1" 200 211 http-bio-8080-exec-4 527
0:0:0:0:0:0:0:1 - - [28/Jul/2019:09:44:28 +0800] "GET /store/product?method=findProductByCid&cid=1&thisPage=1 HTTP/1.1" 200 11744 http-bio-8080-exec-5 314
0:0:0:0:0:0:0:1 - - [28/Jul/2019:09:44:28 +0800] "GET /store/category?method=findAll HTTP/1.1" 200 211 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [28/Jul/2019:09:44:29 +0800] "GET /store/product?method=findProByPid&pid=1&cid=1 HTTP/1.1" 200 7925 http-bio-8080-exec-7 147
0:0:0:0:0:0:0:1 - - [28/Jul/2019:09:44:29 +0800] "GET /store/category?method=findAll HTTP/1.1" 200 211 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [28/Jul/2019:09:44:30 +0800] "POST /store/product?method=add2Cart&pid=1 HTTP/1.1" 200 6889 http-bio-8080-exec-9 154
0:0:0:0:0:0:0:1 - - [28/Jul/2019:09:44:30 +0800] "GET /store/category?method=findAll HTTP/1.1" 200 211 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [28/Jul/2019:09:47:52 +0800] "GET /store/product?method=findProByPid&pid=1&cid=1 HTTP/1.1" 200 7925 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [28/Jul/2019:09:47:52 +0800] "GET /store/category?method=findAll HTTP/1.1" 200 211 http-bio-8080-exec-3 16
0:0:0:0:0:0:0:1 - - [28/Jul/2019:09:47:52 +0800] "GET /store/product?method=findProByPid&pid=1&cid=1 HTTP/1.1" 200 7925 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [28/Jul/2019:09:47:52 +0800] "GET /store/category?method=findAll HTTP/1.1" 200 211 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [28/Jul/2019:09:47:52 +0800] "GET /store/product?method=findProByPid&pid=1&cid=1 HTTP/1.1" 200 7925 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [28/Jul/2019:09:47:52 +0800] "GET /store/category?method=findAll HTTP/1.1" 200 211 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [28/Jul/2019:09:47:52 +0800] "GET /store/product?method=findProByPid&pid=1&cid=1 HTTP/1.1" 200 7925 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [28/Jul/2019:09:47:52 +0800] "GET /store/category?method=findAll HTTP/1.1" 200 211 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [28/Jul/2019:09:47:52 +0800] "GET /store/product?method=findProByPid&pid=1&cid=1 HTTP/1.1" 200 7925 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [28/Jul/2019:09:47:52 +0800] "GET /store/category?method=findAll HTTP/1.1" 200 211 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [28/Jul/2019:09:47:54 +0800] "POST /store/product?method=add2Cart&pid=1 HTTP/1.1" 200 6889 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [28/Jul/2019:09:47:54 +0800] "GET /store/category?method=findAll HTTP/1.1" 200 211 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [28/Jul/2019:09:49:19 +0800] "GET /store HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [28/Jul/2019:09:49:20 +0800] "GET /store/ HTTP/1.1" 200 16864 http-bio-8080-exec-3 1019
0:0:0:0:0:0:0:1 - - [28/Jul/2019:09:49:21 +0800] "GET /store/category?method=findAll HTTP/1.1" 200 211 http-bio-8080-exec-4 357
0:0:0:0:0:0:0:1 - - [28/Jul/2019:09:49:22 +0800] "GET /store/product?method=findProductByCid&cid=1&thisPage=1 HTTP/1.1" 200 11744 http-bio-8080-exec-5 149
0:0:0:0:0:0:0:1 - - [28/Jul/2019:09:49:22 +0800] "GET /store/category?method=findAll HTTP/1.1" 200 211 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [28/Jul/2019:09:49:23 +0800] "GET /store/product?method=findProByPid&pid=1&cid=1 HTTP/1.1" 200 7925 http-bio-8080-exec-7 15
0:0:0:0:0:0:0:1 - - [28/Jul/2019:09:49:23 +0800] "GET /store/category?method=findAll HTTP/1.1" 200 211 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [28/Jul/2019:09:49:25 +0800] "POST /store/product?method=add2Cart&pid=1 HTTP/1.1" 200 7039 http-bio-8080-exec-9 925
0:0:0:0:0:0:0:1 - - [28/Jul/2019:09:49:25 +0800] "GET /store/category?method=findAll HTTP/1.1" 200 211 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [28/Jul/2019:09:49:31 +0800] "GET /store/cart?method=addOneItem&pid=1 HTTP/1.1" 200 - http-bio-8080-exec-10 3
