0:0:0:0:0:0:0:1 - - [30/Jul/2019:12:42:06 +0800] "GET /store HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [30/Jul/2019:12:42:08 +0800] "GET /store/ HTTP/1.1" 200 16864 http-bio-8080-exec-3 1199
0:0:0:0:0:0:0:1 - - [30/Jul/2019:12:42:08 +0800] "GET /store/category?method=findAll HTTP/1.1" 200 211 http-bio-8080-exec-4 496
0:0:0:0:0:0:0:1 - - [30/Jul/2019:12:42:12 +0800] "GET /store/product?method=findProductByCid&cid=1&thisPage=1 HTTP/1.1" 200 13147 http-bio-8080-exec-5 1671
0:0:0:0:0:0:0:1 - - [30/Jul/2019:12:42:12 +0800] "GET /store/category?method=findAll HTTP/1.1" 200 211 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [30/Jul/2019:12:42:14 +0800] "GET /store/product?method=findProductByCid&cid=1&thisPage=1 HTTP/1.1" 200 13147 http-bio-8080-exec-7 9
0:0:0:0:0:0:0:1 - - [30/Jul/2019:12:42:14 +0800] "GET /store/category?method=findAll HTTP/1.1" 200 211 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [30/Jul/2019:12:42:17 +0800] "GET /store/product?method=findProByPid&pid=1&cid=1 HTTP/1.1" 200 7925 http-bio-8080-exec-9 43
0:0:0:0:0:0:0:1 - - [30/Jul/2019:12:42:17 +0800] "GET /store/category?method=findAll HTTP/1.1" 200 211 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [30/Jul/2019:12:42:20 +0800] "GET /store/product?method=findProductByCid&cid=1&thisPage=1 HTTP/1.1" 200 13147 http-bio-8080-exec-9 10
0:0:0:0:0:0:0:1 - - [30/Jul/2019:12:42:20 +0800] "GET /store/category?method=findAll HTTP/1.1" 200 211 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [30/Jul/2019:12:42:22 +0800] "GET /store/product?method=findProByPid&pid=1&cid=1 HTTP/1.1" 200 7925 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [30/Jul/2019:12:42:22 +0800] "GET /store/category?method=findAll HTTP/1.1" 200 211 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [30/Jul/2019:12:42:33 +0800] "POST /store/product?method=add2Cart&pid=1 HTTP/1.1" 200 7328 http-bio-8080-exec-9 292
0:0:0:0:0:0:0:1 - - [30/Jul/2019:12:42:33 +0800] "GET /store/category?method=findAll HTTP/1.1" 200 211 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [30/Jul/2019:12:42:41 +0800] "GET /store/index HTTP/1.1" 200 16864 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [30/Jul/2019:12:42:41 +0800] "GET /store/category?method=findAll HTTP/1.1" 200 211 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [30/Jul/2019:12:42:44 +0800] "GET /store/product?method=findProByPid&pid=19 HTTP/1.1" 200 7934 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [30/Jul/2019:12:42:44 +0800] "GET /store/category?method=findAll HTTP/1.1" 200 211 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [30/Jul/2019:12:42:52 +0800] "POST /store/product?method=add2Cart&pid=19 HTTP/1.1" 200 8473 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [30/Jul/2019:12:42:52 +0800] "GET /store/category?method=findAll HTTP/1.1" 200 211 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [30/Jul/2019:12:43:09 +0800] "GET /store/order?method=allOrders HTTP/1.1" 200 8428 http-bio-8080-exec-4 224
0:0:0:0:0:0:0:1 - - [30/Jul/2019:12:43:09 +0800] "GET /store/category?method=findAll HTTP/1.1" 200 211 http-bio-8080-exec-4 1
